monopoly/monopoly/View/Auth.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="monopoly.View.Auth"
             xmlns:local="clr-namespace:monopoly.ViewModel"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             NavigationPage.HasNavigationBar="False" BackgroundColor="#330757">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BG"
                     Grid.ColumnSpan="2"
                   Grid.Row="0" Grid.RowSpan="9"
                   Source="background.png"
                   Aspect="AspectFill"/>

            <skia:SKCanvasView Grid.Row="1"
                               Grid.ColumnSpan="2"
                               x:Name="МОНОПОЛИЯ"
                               BindingContext="МОНОПОЛИЯ"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="80" WidthRequest="300"
                               PaintSurface="PaintText"/>
 

            <sh:Shadows CornerRadius="35" Margin="0,10" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2"
                        WidthRequest="250"
                                        HorizontalOptions="Center"
                                        Shades="{StaticResource ShadowBottom}">
                <sh:Shadows Grid.Column="0"
                                    Margin="10,0,0,0"
                                    CornerRadius="15" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Shades="{StaticResource ShadowBottom}">
                    <Frame CornerRadius="35" 
                                       HeightRequest="50"
                                       WidthRequest="100"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Padding="0"
                                       BorderColor="#254E5C"
                                       BackgroundColor="#AA00C187"
                                       IsClippedToBounds="True">
                        <Entry HeightRequest="50" WidthRequest="50"
                                           FontFamily="ACaptain"
                                           FontSize="30" MaxLength="10"
                                           VerticalOptions="Start"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           TextColor="#e7d014"
                                           PlaceholderColor="#e7d014"
                                           Placeholder="ИМЯ"
                                           IsSpellCheckEnabled="False"
                                           IsTextPredictionEnabled ="False"
                                           TextTransform="Uppercase"
                                           Keyboard="Text"/>
                    </Frame>
                </sh:Shadows>
            </sh:Shadows>

        </Grid>
    </ContentPage.Content>
</ContentPage>